<!DOCTYPE html>
<html>
<head>
	<title>My Own Webpage!</title>
</head>
<style>
     
	  @media (min-width:500px){
	  body{
	  	background color:light-blue;
		}
	  }
	  @media (max-width:499px){
	  body{
	  	background color:yellow;
		}
	  }

</style>

<body>
Hello! I'm gonna tell you some facts of my life...
</body>

<style> 
h1 {
color: red;
font weight: bold;
}
<style/>

<ol> 
<li> <a href="#section1"> My first years</a></li>
<li> <a href="#section2"> When I started school</a></li>
<li> <a href="#section3"> Secondary</a></li>
</ol>

<h1 id="section1"> My first years
<p> I was born in Buenos Aires, Argentina in 2002.</p>
<h1 id="section2"> When I started school</h1>
<p> I started first grade in 2008 and had a lot of fun in that first years</p>
<h1 id="section3"> Secondary</h1>
<p> In 2014 I started secondary school and ended in 2019</p>
</h1>

<style>
ol li{
	color: green;
}
</style>
<h2> Things that I like to eat
<ol> 
<li>Meat</li>
<li>Chicken</li>
<ul>
<li>Roasted Chicken</li>
<li>Chicken Salad</li>
</ul>
<li>Tomatoes</li>
</ol>
</h2> 
  <style>
  @media print{
  .screen-only {
  	display:none;
	}
  }
<h3>My Facebook
<p>Here is my facebook if you want to know something else about me.</p>
<a href>="https://www.facebook.com/luckyares2002?ref=bookmarks"</a>
<p class="screen-only"> This is not going to appear if you print the page</p>

</h3>

</style>
</html>

<html>
<head>
	<title>My second Webpage</title>
</head>
<link rel="stylesheet" href=bootstra.ex/>


<style>
.container{
	display:flex;
	flex-wrap:wrap;
}
.container > div{
	background color:orange;
	font-size:25px;
	margin:20px;
	padding:20px;
	width:200;
}
</style>
<body>
<div class="container">
<div>A. hi hi hi hi hi</div>
<div>B. hihihihihihi</div>
<div>C. hi,hi,hi,hi,hi,hi</div>
</div>

</body>

<html>
<title>My third Webpage</title>
<head>
This will be the bootstrap part
</head>
<style>
   .row>div {
   	padding=20px;
	backround color= green;
   }
   
</style>


<p>
I used bootstrap in the second html page too
</p>
<div class="row">
<div class="col-3">
This is the first section
</div>
<div class="col-3">
This is a second section>
</div>
<div class=col-3">
This is the last section
</div>
</div>
ul{
font-size:20px;
color:red;
}


<ul>
<li>My name is Lucas</li>
<li>I was born in 2002</li>
<li>I like to play soccer and tennis</li>
</ul>

</html>

<html>
<title>My last page</title>
<head>In this page I'll you an image</head>
<img src="pic_trulli.jpg" alt="Italian Trulli">

</html>

